Progress: resolved 0, reused 1, downloaded 0, added 0
Progress: resolved 5, reused 4, downloaded 0, added 0
Progress: resolved 13, reused 12, downloaded 0, added 0
Progress: resolved 14, reused 13, downloaded 0, added 0
Progress: resolved 14, reused 14, downloaded 0, added 0
 WARN  deprecated request@2.88.2: request has been deprecated, see https://github.com/request/request/issues/3142
Progress: resolved 23, reused 22, downloaded 0, added 0
Progress: resolved 39, reused 33, downloaded 0, added 0
Progress: resolved 39, reused 34, downloaded 0, added 0
Progress: resolved 52, reused 45, downloaded 0, added 0
Progress: resolved 67, reused 60, downloaded 0, added 0
Progress: resolved 76, reused 69, downloaded 0, added 0
Progress: resolved 91, reused 84, downloaded 0, added 0
Progress: resolved 99, reused 90, downloaded 0, added 0
 WARN  deprecated har-validator@5.1.5: this library is no longer supported
 WARN  deprecated uuid@3.4.0: Please upgrade  to version 7 or higher.  Older versions may use Math.random() in certain circumstances, which is known to be problematic.  See https://v8.dev/blog/math-random for details.
Progress: resolved 139, reused 127, downloaded 0, added 0
Progress: resolved 150, reused 133, downloaded 0, added 0
Progress: resolved 169, reused 144, downloaded 0, added 0
Progress: resolved 181, reused 154, downloaded 0, added 0
Progress: resolved 196, reused 168, downloaded 0, added 0
Progress: resolved 229, reused 192, downloaded 0, added 0
Progress: resolved 253, reused 210, downloaded 0, added 0
Progress: resolved 280, reused 235, downloaded 0, added 0
Progress: resolved 280, reused 236, downloaded 0, added 0
Progress: resolved 306, reused 261, downloaded 0, added 0
Progress: resolved 341, reused 286, downloaded 0, added 0
Progress: resolved 408, reused 310, downloaded 0, added 0
Progress: resolved 449, reused 346, downloaded 0, added 0
Progress: resolved 498, reused 380, downloaded 0, added 0
Progress: resolved 597, reused 415, downloaded 0, added 0
Packages: +1 -1
+-
Progress: resolved 597, reused 415, downloaded 0, added 1
Progress: resolved 597, reused 415, downloaded 0, added 1, done

devDependencies:
- @nomicfoundation/hardhat-toolbox 1.0.2
+ @nomicfoundation/hardhat-toolbox 1.0.2
+ @types/node 18.7.13

 WARN  Issues with peer dependencies found
.
├─┬ @nomicfoundation/hardhat-toolbox
│ ├── ✕ missing peer @ethersproject/providers@^5.4.7
│ ├── ✕ missing peer @nomicfoundation/hardhat-network-helpers@^1.0.0
│ ├── ✕ missing peer @nomicfoundation/hardhat-chai-matchers@^1.0.0
│ ├── ✕ missing peer @nomiclabs/hardhat-ethers@^2.0.0
│ ├── ✕ missing peer @types/chai@^4.2.0
│ ├── ✕ missing peer @types/mocha@^9.1.0
│ ├── ✕ missing peer @typechain/ethers-v5@^10.1.0
│ ├── ✕ missing peer @typechain/hardhat@^6.1.2
│ ├── ✕ missing peer chai@^4.2.0
│ ├── ✕ missing peer ethers@^5.4.7
│ ├── ✕ missing peer hardhat-gas-reporter@^1.0.8
│ ├── ✕ missing peer solidity-coverage@^0.7.21
│ ├── ✕ missing peer ts-node@>=8.0.0
│ ├── ✕ missing peer typechain@^8.1.0
│ └── ✕ missing peer typescript@>=4.5.0
└─┬ hardhat
  ├── ✕ missing peer ts-node@"*"
  └── ✕ missing peer typescript@"*"
Peer dependencies that should be installed:
  @ethersproject/providers@^5.4.7
  @nomicfoundation/hardhat-chai-matchers@^1.0.0
  @nomicfoundation/hardhat-network-helpers@^1.0.0
  @nomiclabs/hardhat-ethers@^2.0.0
  @typechain/ethers-v5@^10.1.0
  @typechain/hardhat@^6.1.2
  @types/chai@^4.2.0
  @types/mocha@^9.1.0
  chai@^4.2.0
  ethers@^5.4.7
  hardhat-gas-reporter@^1.0.8
  solidity-coverage@^0.7.21
  ts-node@>=8.0.0
  typechain@^8.1.0
  typescript@>=4.5.0

 WARN  The integrity of 2586 files was checked. This might have caused installation to take longer.
