

Analysis Report for ./../SOLUTIONS/networks/polygon//paraswap on polygon
________________________________________________________________


Chain Identification:

{
  "ID": "polygon-pos",
  "chainID": 137
}
----------------------------------------------------------------


Chain Details:

{
  "name": "Polygon Mainnet",
  "chain": "Polygon",
  "rpc": ["https: //polygon-rpc.com",
  "https: //rpc-mainnet.matic.network",
  "https: //matic-mainnet.chainstacklabs.com",
  "https: //rpc-mainnet.maticvigil.com",
  "https: //rpc-mainnet.matic.quiknode.pro",
  "https: //matic-mainnet-full-rpc.bwarelabs.com",
  "https: //matic-mainnet-archive-rpc.bwarelabs.com",
  "https: //poly-rpc.gateway.pokt.network",
  "https: //rpc.ankr.com/polygon",
  "https: //polygon-mainnet.public.blastapi.io",
  "https: //polygonapi.terminet.io/rpc"],
  "faucets": [],
  "nativeCurrency": {
  "name": "MATIC",
  "symbol": "MATIC",
  "decimals": 18
},
  "infoURL": "https: //polygon.technology/",
  "shortName": "MATIC",
  "chainId": 137,
  "networkId": 137,
  "slip44": 966,
  "explorers": [{
  "name": "polygonscan",
  "url": "https: //polygonscan.com",
  "standard": "EIP3091"
}],
  "tvl": 1762565813.3238308,
  "chainSlug": "polygon"
}
________________________________________________________________
