

       Analysis Report for ./../SOLUTIONS/networks/ethereum//paraswap on ethereum
________________________________________________________________


Chain Identification:

{
  "ID": "ethereum",
  "chainID": 1
}
----------------------------------------------------------------


Chain Details:

{
  "name": "Ethereum Mainnet",
  "chain": "ETH",
  "icon": "ethereum",
  "rpc": ["https: //api.mycryptoapi.com/eth",
  "https: //cloudflare-eth.com",
  "https: //rpc.flashbots.net",
  "https: //eth-mainnet.gateway.pokt.network/v1/5f3453978e354ab992c4da79",
  "https: //mainnet-nethermind.blockscout.com",
  "https: //nodes.mewapi.io/rpc/eth",
  "https: //main-rpc.linkpool.io",
  "https: //mainnet.eth.cloud.ava.do",
  "https: //ethereumnodelight.app.runonflux.io",
  "https: //rpc.ankr.com/eth",
  "https: //eth-rpc.gateway.pokt.network",
  "https: //main-light.eth.linkpool.io",
  "https: //eth-mainnet.public.blastapi.io",
  "https: //eth-mainnet.nodereal.io/v1/1659dfb40aa24bbb8153a677b98064d7",
  "wss: //eth-mainnet.nodereal.io/ws/v1/1659dfb40aa24bbb8153a677b98064d7"],
  "faucets": [],
  "nativeCurrency": {
  "name": "Ether",
  "symbol": "ETH",
  "decimals": 18
},
  "infoURL": "https: //ethereum.org",
  "shortName": "eth",
  "chainId": 1,
  "networkId": 1,
  "slip44": 60,
  "ens": {
  "registry": "0x00000000000C2E074eC69A0dFb2997BA6C7d2e1e"
},
  "explorers": [{
  "name": "etherscan",
  "url": "https: //etherscan.io",
  "standard": "EIP3091"
}],
  "tvl": 53499354995.54157,
  "chainSlug": "ethereum"
}
________________________________________________________________
