

Analysis Report for ./../SOLUTIONS/networks/binance//paraswap on binance
________________________________________________________________


Chain Identification:

{
  "ID": "binance-smart-chain",
  "chainID": 56
}
----------------------------------------------------------------


Chain Details:

{
  "name": "Binance Smart Chain Mainnet",
  "chain": "BSC",
  "rpc": ["https: //bsc-dataseed1.binance.org",
  "https: //bsc-dataseed2.binance.org",
  "https: //bsc-dataseed3.binance.org",
  "https: //bsc-dataseed4.binance.org",
  "https: //bsc-dataseed1.defibit.io",
  "https: //bsc-dataseed2.defibit.io",
  "https: //bsc-dataseed3.defibit.io",
  "https: //bsc-dataseed4.defibit.io",
  "https: //bsc-dataseed1.ninicoin.io",
  "https: //bsc-dataseed2.ninicoin.io",
  "https: //bsc-dataseed3.ninicoin.io",
  "https: //bsc-dataseed4.ninicoin.io",
  "wss: //bsc-ws-node.nariox.org",
  "https: //bsc-dataseed.binance.org",
  "https: //bsc-mainnet.nodereal.io/v1/64a9df0874fb4a93b9d0a3849de012d3",
  "wss: //bsc-mainnet.nodereal.io/ws/v1/64a9df0874fb4a93b9d0a3849de012d3",
  "https: //rpc.ankr.com/bsc",
  "https: //bscrpc.com",
  "https: //bsc.mytokenpocket.vip",
  "https: //binance.nodereal.io",
  "https: //rpc-bsc.bnb48.club",
  "https: //bscapi.terminet.io/rpc"],
  "faucets": ["https: //free-online-app.com/faucet-for-eth-evm-chains/"],
  "nativeCurrency": {
  "name": "Binance Chain Native Token",
  "symbol": "BNB",
  "decimals": 18
},
  "infoURL": "https: //www.binance.org",
  "shortName": "bnb",
  "chainId": 56,
  "networkId": 56,
  "slip44": 714,
  "explorers": [{
  "name": "bscscan",
  "url": "https: //bscscan.com",
  "standard": "EIP3091"
}],
  "tvl": 6308247102.12065,
  "chainSlug": "binance"
}
________________________________________________________________
