{hash:321bb7,block:42528702,fiat:{quote:0.0000040415,bid:0.0000033100,gas:0.021358},token:{quote:99676764666374,bid:1000000000000,gas:296292},direction:SELL}
{hash:963c69,block:42528701,fiat:{quote:0.0000000193,bid:0.0000000187,gas:0.021358},token:{quote:3272029,bid:1000000000000,gas:296300},direction:SELL}
{hash:321963,block:42528701,fiat:{quote:0.0000039922,bid:0.0000033200,gas:0.021358},token:{quote:213442325492502,bid:1000000000000,gas:296292},direction:SELL}
{hash:321040,block:42528701,fiat:{quote:0.0000039950,bid:0.0000033100,gas:0.021358},token:{quote:4039683354722377,bid:1000000000000,gas:296292},direction:SELL}
{hash:e44963,block:42528701,fiat:{quote:0.0000439142,bid:0.0000407300,gas:0.021358},token:{quote:2347852679114138,bid:1000000000000,gas:296292},direction:SELL}
{hash:e44321,block:42528701,fiat:{quote:0.0000410753,bid:0.0000407300,gas:0.021358},token:{quote:12372101834092,bid:1000000000000,gas:296300},direction:SELL}
{hash:321e44,block:42528701,fiat:{quote:0.0000039533,bid:0.0000033200,gas:0.021358},token:{quote:97063423906,bid:1000000000000,gas:296292},direction:SELL}
{hash:321ffe,block:42528701,fiat:{quote:0.0000039899,bid:0.0000033200,gas:0.021358},token:{quote:1705086026891,bid:1000000000000,gas:296292},direction:SELL}
{hash:3214e3,block:42528701,fiat:{quote:0.0000037982,bid:0.0000033200,gas:0.021358},token:{quote:1034958299200,bid:1000000000000,gas:296292},direction:SELL}
{hash:e44040,block:42528701,fiat:{quote:0.0000439459,bid:0.0000407300,gas:0.021358},token:{quote:44436504609117014,bid:1000000000000,gas:296292},direction:SELL}
{hash:e4463d,block:42528701,fiat:{quote:0.0000464228,bid:0.0000407300,gas:0.021358},token:{quote:4070932729846753,bid:1000000000000,gas:296292},direction:SELL}
{hash:e1e040,block:42528701,fiat:{quote:0.0000001076,bid:0.0000000741,gas:0.014366},token:{quote:108815990462038,bid:1000000000000,gas:199300},direction:SELL}
{hash:e444e3,block:42528701,fiat:{quote:0.0000417675,bid:0.0000407300,gas:0.021358},token:{quote:11380799709536,bid:1000000000000,gas:296292},direction:SELL}
{hash:e44e1e,block:42528701,fiat:{quote:0.0000441781,bid:0.0000407300,gas:0.021358},token:{quote:596042950832633,bid:1000000000000,gas:296292},direction:SELL}
{hash:e44c69,block:42528701,fiat:{quote:0.0000439870,bid:0.0000407300,gas:0.021358},token:{quote:7442621780,bid:1000000000000,gas:296292},direction:SELL}
{hash:321c69,block:42528701,fiat:{quote:0.0000039992,bid:0.0000033200,gas:0.021358},token:{quote:676665939,bid:1000000000000,gas:296292},direction:SELL}
{hash:e44bb7,block:42528701,fiat:{quote:0.0000444574,bid:0.0000407300,gas:0.021358},token:{quote:1096443854838916,bid:1000000000000,gas:296292},direction:SELL}
{hash:bb7c69,block:42528700,fiat:{quote:0.0000000466,bid:0.0000000405,gas:0.021358},token:{quote:7899993,bid:1000000000000,gas:296300},direction:SELL}
{hash:bb7e44,block:42528701,fiat:{quote:0.0000000448,bid:0.0000000405,gas:0.021358},token:{quote:1100610540,bid:1000000000000,gas:296300},direction:SELL}
{hash:bb7963,block:42528701,fiat:{quote:0.0000000397,bid:0.0000000405,gas:0.014366},token:{quote:2127129959611,bid:1000000000000,gas:199300},direction:SELL}
{hash:e1e321,block:42528701,fiat:{quote:0.0000000742,bid:0.0000000741,gas:0.021358},token:{quote:22365887178,bid:1000000000000,gas:296300},direction:SELL}
{hash:e1e4e3,block:42528701,fiat:{quote:0.0000000735,bid:0.0000000741,gas:0.021358},token:{quote:20031585974,bid:1000000000000,gas:296300},direction:SELL}
{hash:63d321,block:42528701,fiat:{quote:0.0000000114,bid:0.0000000114,gas:0.021358},token:{quote:3450616857,bid:1000000000000,gas:296300},direction:SELL}
{hash:e1ec69,block:42528701,fiat:{quote:0.0000000764,bid:0.0000000741,gas:0.021358},token:{quote:12927321,bid:1000000000000,gas:296300},direction:SELL}
{hash:63de44,block:42528701,fiat:{quote:0.0000000113,bid:0.0000000114,gas:0.021358},token:{quote:277861916,bid:1000000000000,gas:296300},direction:SELL}
{hash:63dbb7,block:42528700,fiat:{quote:0.0000000115,bid:0.0000000114,gas:0.014366},token:{quote:285038176651,bid:1000000000000,gas:199300},direction:SELL}
{hash:bb7321,block:42528700,fiat:{quote:0.0000000453,bid:0.0000000405,gas:0.021358},token:{quote:13667887041,bid:1000000000000,gas:296300},direction:SELL}
{hash:63d4e3,block:42528700,fiat:{quote:0.0000000113,bid:0.0000000113,gas:0.021358},token:{quote:3090480055,bid:1000000000000,gas:296300},direction:SELL}
{hash:63dc69,block:42528700,fiat:{quote:0.0000000117,bid:0.0000000114,gas:0.021358},token:{quote:1994460,bid:1000000000000,gas:296300},direction:SELL}
{hash:63dffe,block:42528700,fiat:{quote:0.0000000113,bid:0.0000000114,gas:0.014366},token:{quote:4840263989,bid:1000000000000,gas:199300},direction:SELL}
{hash:63d040,block:42528700,fiat:{quote:0.0000000113,bid:0.0000000114,gas:0.021358},token:{quote:11524821090891,bid:1000000000000,gas:296300},direction:SELL}
{hash:e1ebb7,block:42528700,fiat:{quote:0.0000000662,bid:0.0000000741,gas:0.014366},token:{quote:1633879560842,bid:1000000000000,gas:199300},direction:SELL}
{hash:e1e963,block:42528700,fiat:{quote:0.0000000755,bid:0.0000000741,gas:0.021358},token:{quote:4039245949940,bid:1000000000000,gas:296300},direction:SELL}
{hash:e1ee44,block:42528700,fiat:{quote:0.0000000733,bid:0.0000000741,gas:0.021358},token:{quote:1801019506,bid:1000000000000,gas:296300},direction:SELL}
{hash:e1effe,block:42528700,fiat:{quote:0.0000000783,bid:0.0000000741,gas:0.014366},token:{quote:33464493260,bid:1000000000000,gas:199300},direction:SELL}
{hash:ffe963,block:42528700,fiat:{quote:0.0000023335,bid:0.0000023400,gas:0.000366},token:{quote:124762912020409,bid:1000000000000,gas:199300},direction:SELL}
{hash:bb7040,block:42528700,fiat:{quote:0.0000000433,bid:0.0000000405,gas:0.000366},token:{quote:43836106414282,bid:1000000000000,gas:199300},direction:SELL}
{hash:bb7e1e,block:42528699,fiat:{quote:0.0000000451,bid:0.0000000405,gas:0.000366},token:{quote:609272215637,bid:1000000000000,gas:199300},direction:SELL}
{hash:bb7ffe,block:42528700,fiat:{quote:0.0000000400,bid:0.0000000405,gas:0.000366},token:{quote:17104613866,bid:1000000000000,gas:199300},direction:SELL}
{hash:bb763d,block:42528700,fiat:{quote:0.0000006623,bid:0.0000000405,gas:0.000366},token:{quote:58083527579947,bid:1000000000000,gas:199300},direction:SELL}
{hash:ffe4e3,block:42528699,fiat:{quote:0.0000023367,bid:0.0000023400,gas:0.000366},token:{quote:636709555863,bid:1000000000000,gas:199300},direction:SELL}
{hash:bb74e3,block:42528699,fiat:{quote:0.0000000449,bid:0.0000000405,gas:0.000544},token:{quote:12241385828,bid:1000000000000,gas:296300},direction:SELL}
{hash:ffebb7,block:42528699,fiat:{quote:0.0000023610,bid:0.0000023400,gas:0.000366},token:{quote:58230135745096,bid:1000000000000,gas:199300},direction:SELL}
{hash:ffee1e,block:42528699,fiat:{quote:0.0000022059,bid:0.0000023400,gas:0.000366},token:{quote:29762674162996,bid:1000000000000,gas:199300},direction:SELL}
{hash:ffee1e,block:42528699,fiat:{quote:0.0000022059,bid:0.0000023400,gas:0.000366},token:{quote:29762674162996,bid:1000000000000,gas:199300},direction:SELL}
{hash:ffe63d,block:42528699,fiat:{quote:0.0000023437,bid:0.0000023400,gas:0.000366},token:{quote:205774596312644,bid:1000000000000,gas:199300},direction:SELL}
{hash:04063d,block:42528699,fiat:{quote:0.0000000041,bid:0.0000000009,gas:0.000544},token:{quote:361995132548,bid:1000000000000,gas:296300},direction:SELL}
{hash:040c69,block:42528699,fiat:{quote:0.0000000010,bid:0.0000000009,gas:0.000544},token:{quote:174531,bid:1000000000000,gas:296300},direction:SELL}
{hash:ffe040,block:42528699,fiat:{quote:0.0000022016,bid:0.0000023400,gas:0.000366},token:{quote:2226188994683511,bid:1000000000000,gas:199300},direction:SELL}
{hash:4e363d,block:42528699,fiat:{quote:0.0000032351,bid:0.0000036700,gas:0.000543},token:{quote:283696091968477,bid:1000000000000,gas:295780},direction:SELL}
{hash:4e3ffe,block:42528699,fiat:{quote:0.0000036604,bid:0.0000036700,gas:0.000366},token:{quote:1564297870022,bid:1000000000000,gas:199300},direction:SELL}
{hash:0404e3,block:42528699,fiat:{quote:0.0000000010,bid:0.0000000009,gas:0.000544},token:{quote:283370803,bid:1000000000000,gas:296300},direction:SELL}
{hash:4e3321,block:42528699,fiat:{quote:0.0000037030,bid:0.0000036700,gas:0.000544},token:{quote:1115389626733,bid:1000000000000,gas:296300},direction:SELL}
{hash:c69e1e,block:42528699,fiat:{quote:0.0059192524,bid:0.0059101600,gas:0.000544},token:{quote:79861471855562172,bid:1000000000000,gas:296300},direction:SELL}
{hash:040963,block:42528699,fiat:{quote:0.0000000010,bid:0.0000000009,gas:0.000544},token:{quote:54532974276,bid:1000000000000,gas:296300},direction:SELL}
{hash:c69963,block:42528699,fiat:{quote:0.0059073065,bid:0.0059101600,gas:0.000544},token:{quote:315831188876578742,bid:1000000000000,gas:296300},direction:SELL}
{hash:c69321,block:42528699,fiat:{quote:0.0059429355,bid:0.0059101600,gas:0.000544},token:{quote:1790040839277912,bid:1000000000000,gas:296300},direction:SELL}
{hash:c694e3,block:42528699,fiat:{quote:0.0058838047,bid:0.0059101600,gas:0.000544},token:{quote:1603216548370265,bid:1000000000000,gas:296300},direction:SELL}
{hash:c69bb7,block:42528699,fiat:{quote:0.0059530871,bid:0.0059101600,gas:0.000544},token:{quote:146819567533323192,bid:1000000000000,gas:296300},direction:SELL}
{hash:040e44,block:42528698,fiat:{quote:0.0000000009,bid:0.0000000009,gas:0.000544},token:{quote:24315150,bid:1000000000000,gas:296300},direction:SELL}
{hash:c69ffe,block:42528699,fiat:{quote:0.0058939401,bid:0.0059101600,gas:0.000544},token:{quote:2518777843461797,bid:1000000000000,gas:296300},direction:SELL}
{hash:040ffe,block:42528699,fiat:{quote:0.0000000010,bid:0.0000000009,gas:0.000366},token:{quote:447400682,bid:1000000000000,gas:199300},direction:SELL}
{hash:c69e44,block:42528699,fiat:{quote:0.0058709673,bid:0.0059101600,gas:0.000544},token:{quote:144143562565357,bid:1000000000000,gas:296300},direction:SELL}
{hash:c6963d,block:42528699,fiat:{quote:0.0059181760,bid:0.0059101600,gas:0.000544},token:{quote:518979369652796307,bid:1000000000000,gas:296300},direction:SELL}
{hash:040bb7,block:42528698,fiat:{quote:0.0000000009,bid:0.0000000009,gas:0.000366},token:{quote:22721054430,bid:1000000000000,gas:199300},direction:SELL}
{hash:040321,block:42528698,fiat:{quote:0.0000000010,bid:0.0000000009,gas:0.000544},token:{quote:301956703,bid:1000000000000,gas:296300},direction:SELL}
{hash:c69040,block:42528698,fiat:{quote:0.0059126090,bid:0.0059101600,gas:0.000622},token:{quote:5978612894668587968,bid:1000000000000,gas:296300},direction:SELL}
